{
  "name": "@xswap/governance",
  "version": "1.0.0",
  "description": "🏛 Governance contracts for the XSwap protocol",
  "author": "",
  "license": "GPL-3.0-or-later",
  "files": [
    "contracts",
    "build"
  ],
  "scripts": {
    "precompile": "rimraf ./build/",
    "compile": "waffle",
    "pretest": "yarn compile",
    "test": "mocha --timeout 50000 -R mocha-multi",
    "lint": "prettier ./test/**/*.ts --check",
    "prepublishOnly": "yarn test"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^7.2.0",
    "@xswap/v2-core": "^1.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.0",
    "ethereumjs-util": "^7.0.4",
    "mocha": "^7.2.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "solc": "0.5.16",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xswap/governance.git"
  },
  "keywords": [
    "xswap",
    "ethereum",
    "governance",
    "xswap"
  ],
  "bugs": {
    "url": "https://github.com/xswap/governance/issues"
  },
  "homepage": "https://xswap.org",
  "dependencies": {
    "@types/jquery": "^3.5.5"
  }
}
